﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thiết Kế Website Chuyên Nghiệp</title>
    <link href="khang.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://img.icons8.com/nolan/96/domain.png" />
</head>
<body>
    <div class="dautrang">

        <marquee class="khang6">Dịch Vụ Thiết Kế WEBSITE - LANDING PAGE - Chuẩn SEO - Đa Dạng Ngành Nghề. Hotline: 0967.519.737 </marquee>
    </div>

    <div id="wrapper">
        <div id="head" class="khang0">
            <div class="wrapper_container">
                <div id="logo">
                    <a href="">
                        <img src="logo.jpg">
                    </a>
                </div>
                <ul id="main_menu">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới Thiệu</a></li>
                    <li><a href="mauwedsite.html">Mẫu Wesbite</a></li>
                    <li><a href="">Bảng Giá</a></li>
                    <li><a href="">Khách Hàng</a></li>
                    <li><a href="">Liên Hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1 style="text-align: center;"> chào bọn mày :v</h1>
    <div id="footer">
        <div class="wrapper_container">
            <div class="info">
                <div class="video">
                    <h2 class="khang19"> Về Chúng Tôi</h2>
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/r-osVhhsBl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h2 class="th">Thông Tin Liên Hệ</h2>
                </div>
                <div class="khungvien">
                    <p>Nhận Thiết Kế Website Và Code App Theo Yêu Cầu </p>
                    <p>Địa Chỉ: Nguyễn Thị Minh Khai - Hồng Dân- Bạc Liêu </p>
                    <p>Tel: 0967.519.737 Gặp : Khang</p>
                    <p>Email: Khangbacho4@gmail.com</p>
                </div>
                <div class="fb1">
                    <ul>
                        <li> <a class="fb2" href="#"> FaceBook</a></li>
                        <li> <a class="fb3" href="#">Twitter</a></li>
                        <li> <a class="fb4" href="#"> Youtube</a></li>

                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
</html>