﻿<!DOCTYPEhtml>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thiết Kế Website Chuyên Nghiệp</title>
    <link href="khang.css"  rel="stylesheet" type="text/css"/>
    <link rel="icon" href="https://img.icons8.com/nolan/96/domain.png"/>
    <link rel="stylesheet" type="text/css" href="animate.css" />
    <script type="text/javascript" src="wow.min.js"></script>
    <script type="text/javascript">
         new WOW().init();
    </script>

    
</head>
<body>   
    <div id="wrapper">
        <div id="head" class="khang0">
            <div class="wrapper_container">
                <div id="logo">
                    <a href="">
                        <img src="img/logo.jpg">
                    </a>
                </div>
                <ul id="main_menu">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới Thiệu</a></li>
                    <li><a href="mauwedsite.html">Mẫu Wesbite</a></li>
                    <li><a href="">Bảng Giá</a></li>
                    <li><a href="">Khách Hàng</a></li>
                    <li><a href="">Liên Hệ</a></li>
                </ul>
               
            </div>
        </div>
    </div>
    <div class="container">
        <a href="https://www.facebook.com/khangbach01">
        <img src="img/k3.png" alt="Snow" style=" height: 500px; width:100% " ></a>
    </div>
    <div class="chung1">
        <div class="conten1">
            <div class="toang">
                <img class="khang2 wow bounceInLeft" data-wow-delay="0.5s"  src="img/k2.png"  />
                <div class="khang3">
                    <h2 class="h22 wow bounceInRight" data-wow-delay="0.5s">Những Điều Cần Biết Và Thành Tựu Nổi Bật</h2>
                    <p class="khang4 wow bounceInRight"  data-wow-delay="0.5s">
                        Tặng tên miền quốc tế (.com, .net) <br>
                        Hỗ trợ đăng ký website bộ công thương Tặng Hosting lên tới 600MB – băng thông không giới.  <br>
                        Thiết kế banner, slideshow phù hợp lĩnh vực hoạt động của website <br>
                        Bàn giao mã nguồn: Bao gồm tài liệu hướng dẫn sử dụng web và Nguồn code.  <br>
                        Website mở rộng được tính năng tốt nhờ đội ngũ phát triển mã nguồn tổ chức khoa học, dễ hiểu. <br>
                        Hỗ trợ thực hiện nội dung và đăng chuẩn SEO bài viết sản phẩm, dịch vụ, tin tức… khi bàn giao website. <br>
                    </p>
                    <div>
                        <button class="xem wow bounceInRight" data-wow-delay="0.5s"> Thành Tựu Đạt Được</button>
                        <a href="https://www.facebook.com/khangbach01"><button class="xem wow bounceInRight" data-wow-delay="0.5s" >  Xem Chi Tiết</button></a>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="chung3">
        <p class="khang8 wow bounceInUp" data-wow-delay="0.5s">
        QUY TRÌNH THIẾT KẾ WEBSITE 
        </p>

        <img class="khang7 wow bounceInUp" data-wow-delay="0.5s" src="img/a.png" />
    </div>
    <div class="chung4">
        <p class="khang11"> NẾU BẠN MUỐN WEBSITE ĐÚNG GU THEO YÊU CẦU ?</p> <br />
        <p class="khang12">  Chúng tôi sẽ cung cấp gói dịch vụ thiết kế website chuyên nghiệp, với layout được thiết kế theo yêu cầu, bảng<br>
        báo giá chức năng cụ thể phù hợp với bạn ! </p><br />
        <button class="khang9">CLICK ĐỂ BÁO GIÁ RIÊNG</button>
        <img class="khang7  wow slideInLeft " src="img/a1.png" />
    </div>
    <div class="chung5">
        <p class="khang16"> Khách Hàng Tiêu Biểu Làm WebSite</p>
        
        <div class="khang14 wow bounceInRight" data-wow-delay="0.5s">          
            <img class="khang15" src="img/v1.jpg" alt="Avatar">
            <p class="khang17">ANH BÙI KHẮC NGHĨA</p>
            <p class="khang21">CTY SEN GRUOP</p>
            <p> Website thiết kế rất hài hòa, chỉnh sữa và đáp 
                ứng đầy đủ các yêu cầu của tôi</p>
        </div>
        <div class="khang13 wow bounceInLeft" data-wow-delay="0.5s">
            <img class="khang15" src="img/v1.jpg" alt="Avatar">
            <p class="khang17">ANH BÙI KHẮC NGHĨA</p>
            <p class="khang21">CTY SEN GRUOP</p>
            <p>
                Website thiết kế rất hài hòa, chỉnh sữa và đáp 
                ứng đầy đủ các yêu cầu của tôi
            </p>
        </div>      

    </div>
    <div id="chung2">

        <div class="conten">
            <form class="dangky">
                <h2 class="h21">Nhập Thông Tin Để Được Tư Vấn</h2>
                <label for="fname">Họ Và Tên(*):</label><br>
                <input type="text" name="textnamr" value=""> <br>
                <label for="fname">Số Điện Thoại(*):</label><br>
                <input type="tel" name="txtHoDem" value=""> <br>
                <label for="fname">Địa Chỉ Email(*):</label><br>
                <input type="email" name="txtHoDem" value=""><br>
                <label for="fname">Thông Tin Bổ Sung:</label><br>
                <textarea class="thongtin"></textarea> <br>
                <div>
                    <input class="khang" type="submit" value="Gửi">
                </div>
            </form>
        </div>
        <div class="lienhe">
            Hãy Liên hệ với chúng tôi!
            Nếu bạn có bất kỳ câu hỏi nào, xin đừng ngần ngại gửi <br />
            cho chúng tôi một tin nhắn. Chúng tôi trả lời trong vòng 1 giờ.

        </div>
        <div class="khang18"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105902.25570318915!2d105.42333156722304!3d9.455018934652154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a1484b5f8a47ab%3A0x83222b3fc2b2de56!2zUXXhuqNuIEzhu5kgLSBQaOG7pW5nIEhp4buHcCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1582401664646!5m2!1svi!2s" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>


    </div>
        <div class="khang0"></div>
        <div id="footer">
            <div class="wrapper_container">
                <div class="info">                   
                    <div class="video">
                        <h2 class="khang19"> Về Chúng Tôi</h2>
                        <iframe width="400" height="200" src="https://www.youtube.com/embed/r-osVhhsBl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                    <div>
                        <h2 class="th">Thông Tin Liên Hệ</h2>
                    </div>
                    <div class="khungvien">
                        <p>Nhận Thiết Kế Website Và Code App Theo Yêu Cầu </p>
                        <p>Địa Chỉ: Nguyễn Thị Minh Khai - Hồng Dân- Bạc Liêu </p>
                        <p>Tel: 0967.519.737 Gặp : Khang</p>
                        <p>Email: Khangbacho4@gmail.com</p>
                    </div>
                    <div class="fb1">
                        <ul>
                            <li> <a class="fb2" href="#"> FaceBook</a></li>
                            <li> <a class="fb3" href="#">Twitter</a></li>
                            <li> <a class="fb4" href="#"> Youtube</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    <div>
        <script>
            jq
        </script>
    </div>
          
</body>
</html>