﻿* {
    margin: 0px;
    padding: 0px;
}

a
{
    text-decoration: none;
    color: #888;
}

ul li 
{
    list-style: none;
}

.khang0:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.khang0 {
    clear: both;
    display: block;
   
}

body
{
    font-family: arial;
    font-size: 13px;
}

.wrapper_container
{
    width: 1000px;
    margin: 0px auto;
}

#head {
    background: #CB0236;
    position: fixed !important;
    width:100%;
    top:0;

}

#logo, #main_menu 
{
    
    border-radius: 10px;
    float:left;
    padding-left:30px;
}

#logo img 
{
        height: 60px;
        margin-top: 0px;
        border-radius:10px;
        
        
}

.khang8 {
    color: #0e7bb1;
    text-transform: uppercase;
    font-size: 24px;
    font-family: latoWebBold;
    margin-bottom: 15px;
    margin-top: 25px;
    text-align: center;
    padding-left:6%
}
.chung3 {
    background-color: #F7F7F7;
}
.khang7
{
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.chung4
{
    padding-top:6%;
    text-align:center;
}
.khang9 {
    display: inline-block;
    background: #CB0236;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    
}
.khang11 
{
    color: #0e7bb1;
    text-transform: uppercase;
    font-size: 24px;
    font-family: latoWebBold;
    text-align: center;
}
.khang12 {
    color: #999999;
    font-size: 15px;
    position: relative;
    padding-bottom: 10px;
    font-family: latoWeb;
    font-style: italic;
    max-width: 680px;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}
    #main_menu > li {
        float: left;
    }

#main_menu > li:last-child
{
        border-right: none;
}

#main_menu li
{
    position: relative;
}

#main_menu > li a 
{
    display: block;
    padding: 20px;
    font-family: 'Myriad Pro';
    font-size: 16px;
    color: white;
    font-weight: 700;
}


#main_menu > li > a 
{
        text-transform: none;
}

#main_menu > li > a
{
    display: block;
    padding: 20px;
    padding-right: 30px;
}

#main_menu li .sub_menu
{
    position: absolute;
    display: none;
    width: 200px;
    background: #f5f5f5;
    top: 0px;
    left: 100%;
    
}

#main_menu li:hover > .sub_menu
{
    display: block;
    
}

#main_menu li:hover
{
    
    background-color:cornflowerblue;
    border-radius: 100%;
}


#main_menu > li > .sub_menu
{
    top: 55px;
    position: absolute;
    left: 0px;
}
#footer 
{
   height:250px;
    background: #1C1C1C;
    padding: 20px 0px;
    color: white;
    line-height: 20px;
    
}

#footer .info p:first-child
{
        text-transform: uppercase;
}
.video
{
    float:right;
}
.fb1
{
    padding-top: 30px;
    color:blue;
}
.fb2
{
    color:blue;
}
.fb3 {
    color: #1DA1F2;
}
.fb4
{
    color:orangered;
}
.khungvien {
    width: 450px;
    padding: 5px;
    border: solid;
    border-color: #CB0236;
    border-style: dashed;
}
.th
{
    margin:10px;
}
container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: 400px;
}

.toang2
{
    float: right;
    padding-top: 10px;
    color:red;
    padding-left:20px;
}
.


.container .btn:hover {
    background-color: blue;
}
.conten
{
    margin: 0;
    padding: 1px;
    background-color: white;
    padding-right: 40px;
    
}
.dangky
{
    padding-left: 50px;
    float:right;  
}
#chung2
{
    padding-top: 20px;
    padding-bottom: 20px;

}
.lienhe {
    padding-left: 10%;
    font-size: 20px;
    padding-bottom: 10px;
    color: #0e7bb1;
    font-family: latoWebBold;
}
.khang18
{
    text-align:center;
}
.h21 {
    padding-top: 5px;
    color: #CB0236;
    font-weight: normal;
    padding-bottom: 20px;

}
.dangky input {
    width: 400px;
    padding: 5px;
    border: solid;
    border-radius: 10px;
    border-color: #CB0236;
}
.dangky label {
    color: #CB0236;
    font-size:16px;
}
.thongtin {
    width: 400px;
    height: 70px;
    border-radius: 10px;
    border: solid;
    border-color: #CB0236;
}
.khang19
{
    padding-bottom:10px;

}
.khang21
{
    line-height:15px;
}
.khang {
    padding-bottom: inherit;
    background-color: #CB0236;
    color: white;
    font-family: 4YEOstamp;
}
.dangky p 
{
    color: #CB0236;
    font: inherit;
}

.toang 
{
    text-align:center;
    padding-top:40px;
    padding-bottom:40px;
}

.khang2
{
    padding-left:200px;
    float:left;
    height:250px;
    text-align:center;

}
.khang3 {
    text-align: right;
    padding-right: 70px;
}
.khang4 {
    padding-left: 0px;
    font-family: 'Myriad Pro';
    font-size: 16px;
    line-height: 26px;
    color: #363636;
    padding-bottom:20px;
}

.xem {
    background-color: #CB0236;
    width: 150px;
    height: 33px;
    color: white;
    font-weight: 700;
    border:solid;
    border-radius:20px;
}
.h22 {
    padding-bottom: 30px;
    color: #CB0236;
    font-weight: normal;
    font-weight:bold;
}
.chung5 {
    padding-top: 3%;
    text-align: center;
    padding-right: 12%;
    padding-bottom: 3%;
    background-color: #F7F7F7;
}
.khang16 {
    padding-left:12%;
    padding-bottom: 3%;
    color: #0e7bb1;
    text-transform: uppercase;
    font-size: 24px;
    font-family: latoWebBold;
    text-align:center;
}

.khang15 {
    border-radius: 70%;
    width: 200px;
    height: 200px;
    border-style:solid ;
    border-color: #CB0236;
} 
    
.khang17
{
    padding-top:10px;
    font-size:16px;
    font-weight:700;
    color: red;
}
.khang14
{
    float:right;
    
}
